$('#btnGenPOM').addEventListener('click', ()=>{
  const panel = $('.chip.active')?.dataset.paneltab || 'basic';
  const className = $('#pageClassName')?.value?.trim() || "SamplePage";

  let locsWithPanel;

  if(panel === 'dynamic'){
    locsWithPanel = [
      { text: 'inputs',    chosenXpath: "//input[not(@type='checkbox') and (@name='%s' or @placeholder='%s')]" },
      { text: 'checkboxes',chosenXpath: "//input[@type='checkbox']" },
      { text: 'dropdowns', chosenXpath: "//select | //div[contains(@class,'dropdown')]" },
      { text: 'buttons',   chosenXpath: "//button[contains(normalize-space(.),'%s')] | //a[contains(@class,'btn')]" }
    ];
  } else {
    if(!CURRENT_LOCATORS.length){
      showToast('Render & extract first');
      return;
    }

    const checkedIds = $$('.loc-check:checked').map(cb => cb.dataset.id);
    const selectedLocs = CURRENT_LOCATORS.filter(l => checkedIds.includes(l.id));
    if(!selectedLocs.length){
      showToast('Select at least one element');
      return;
    }

    locsWithPanel = selectedLocs.map(loc=>{
      let value = loc.xpaths.basic;
      if(panel === 'wildcards') value = loc.xpaths.wildcards;
      if(panel === 'axes')      value = loc.xpaths.axes;
      if(panel === 'functions') value = loc.xpaths.functions;
      if(panel === 'sf')        value = loc.xpaths.sfsmart || loc.xpaths.sf;
      if(panel === 'pega')      value = loc.xpaths.pegasmart || loc.xpaths.pega;
      return {...loc, chosenXpath: value};
    });
  }

  const fw = $('.sw[data-fw].active')?.dataset.fw;         
  const runner = $('.sw[data-runner].active')?.dataset.runner; 
  const lang = $('.sw[data-lang].active')?.dataset.lang;   

  try {
    const res = buildArtifacts({fw, runner, lang, locs: locsWithPanel, className});
    POM_CACHE = { pom: res.pom, steps: res.steps };
    output.value = `// ===== POM =====\n${res.pom}\n\n// ===== Steps =====\n${res.steps}`;
    showToast('POM + Steps generated');
  } catch(e){
    console.error("POM generation failed:", e);
    showToast("POM generation failed, see console");
  }
});
